<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>string</title>
    <style type="text/css" media="all">
        body, div, h2, div, p {
            margin:0;
            padding:0;
        }
        body{
            font-size:12px;
            line-height:1;
        } 
        h2{
            font-weight:normal;
        }

        .mod-align-center{
            margin:0 auto;
            width:800px;
        }
        .mod .hd{
            padding:10px;
            color:black;
            font-weight:normal;
            font-size:12px;
            font-family:'\5FAE\8F6F\96C5\9ED1';
            line-height:1.5;
        }
        
        .mod .bd{
            padding:20px;
            min-height:180px;
            border-top:2px solid #cffccf;
            border-radius:2px;
            background-color:#ccffcf;
        }

    </style>
</head>

<body>
    <div class="mod mod-align-center">
        <div class="hd">
            <h2>字符串处理</h2>
        </div>
        <div class="bd">
        </div>
    </div>

    <script src="./indexOf.js"></script>

    <script type="text/javascript" charset="utf-8">
        
    </script>
</body>
</html>

