<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo|target or currentTarget</title>
    <script src="./04PropertywithEvent.js"></script>
    <style>
        h1,h2,h3,h4,h5,h6{
            margin:0;
            padding:0;
            font-size:14px;
            line-height:1.5;
        }
        body{
            padding:20px;
        }
        .heading {
            border:1px solid blue;
            border-top:2px solid blue;
            background:lightblue;
            padding:4px 10px;
            font-weight:normal;
        }
        .demo,.demo-list,.source{
            padding:20px;
            border:1px solid #ddd;
            background:#eee;
            border-radius:1px;
            height:100px;
            content:'demo';
            margin-top:20px;
        }
        .demo-list,.source{
            background:black;
            color:#fff;
        }
        .demo-list a{
            color:#fff;
        }

    </style>
</head>

<body>

    <h2 class="heading">
        event事件对象的的属性：target or currentTarget 还有this
    </h2>
    <div class="demo">

    </div>
    <div class="source">
        <div class="hd">
            <h3>source code</h3>
        </div>
        <div class="bd">

        </div>
    </div>
    <div class="demo-list">
        <a href="#">demo-list</a>
    </div>
</body>

</html>
